{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17282;http://localhost:15017",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21248",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23248",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22241"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15017",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19298",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18298",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20063"
      }
    }
  }
}
