{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:6090;https://*:6091",
  //"StarServer": "http://star.newlifex.com:6600",
  //"RedisCache": "server=127.0.0.1;password=;db=2",
  "ConnectionStrings": {
    "Membership": "Data Source=..\\Data\\Membership.db;provider=sqlite",
    "Log": "Data Source=..\\Data\\Log.db;provider=sqlite",
    "MembershipMySql": "Server=.;Port=3306;Database=Membership;Uid=root;Pwd=root;provider=mysql",
    "LogMySql": "Server=.;Port=3306;Database=Membership;Uid=root;Pwd=root;provider=mysql"
  }
}
