{
  "name": "vue-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "serve": "vite preview --host 0.0.0.0 --port 3000",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^4.3.0",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "^5.9.3",
    "vite": "^4.4.0",
    "vue-tsc": "^3.1.7"
  }
}
